/* 

Components.less
@derrybirkett

*/


/* ---------------------------------------

    GENERIC


----------------------------------------*/

    body {
        /* Padding for mobile */
        padding:30px;
    }

    /* Wrapper for all content */
    .wrapper {
        padding-top:150px;
    }

/* ---------------------------------------

     Avatar & Bio Column


----------------------------------------*/

    .avatar {
        height:80px;
        width:80px;
        background-repeat:no-repeat;
        background-size:cover;
        margin:0 auto;
    }

    .site-details {
        padding-top:20px;
        text-align:center;
    }

/* ---------------------------------------
    
    MAIN COLUMN (BODY)
        POST

----------------------------------------*/

    .post {
        padding-bottom:50px;
        img {
            width:100%;
            margin:20px 0px 30px;
        }
    }

    /* Pagination buttons */
    .pager {}

/* ---------------------------------------

    SIDEBAR


----------------------------------------*/
    
    .sidebar {
        text-align:right;

        h1 {
            font-size:18px;
        }
    }


/* Index */
.index {
    .main {
        padding-top:70px;
    }
}
