/* 

Typography 

*/

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,500,600,400,700,800,900); 
p, h1,h2,h3,h4,h5,h6 {
    font-family:"Lato";
}

p {
    font-size:16px;
    line-height:1.8em;
    margin-bottom:2em;
}

h1 {
    font-size:30px;
    letter-spacing:-1px;
    font-weight:800;
}

